# Ktor-HTML

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/octuber/: App.kt
src/main/kotlin/octuber/content/: HomePage.kt  HomePageKtTest.kt
src/main/kotlin/octuber/dsl/: Foo.kt
src/main/resources/: application.conf
src/test/kotlin/octuber/content/: HomePageKtTest.kt
web/: demo.html
